# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: oop1_ex03
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.8


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\shibl\Desktop\oop1_ex03-\out\build\x64-Debug\
# =============================================================================
# Object build statements for EXECUTABLE target oop1_ex03


#############################################
# Order-only phony target for oop1_ex03

build cmake_object_order_depends_target_oop1_ex03: phony || CMakeFiles\oop1_ex03.dir

build CMakeFiles\oop1_ex03.dir\src\Entity.cpp.obj: CXX_COMPILER__oop1_ex03_unscanned_Debug C$:\Users\shibl\Desktop\oop1_ex03-\src\Entity.cpp || cmake_object_order_depends_target_oop1_ex03
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi /W4 /permissive- /Zc:externConstexpr /Zc:inline /analyze /w14242 /w14263 /w14265 /w14287 /w14296 /w14545 /w14546 /w14547 /w14549 /w14555 /w14826 /w14905 /w14906 /w14928 /we4996 -fsanitize=address
  INCLUDES = -IC:\Users\shibl\Desktop\oop1_ex03-\include -external:IC:\SFML\SFML-2.6.0\include -external:W0
  OBJECT_DIR = CMakeFiles\oop1_ex03.dir
  OBJECT_FILE_DIR = CMakeFiles\oop1_ex03.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\oop1_ex03.dir\
  TARGET_PDB = oop1_ex03.pdb

build CMakeFiles\oop1_ex03.dir\src\Game.cpp.obj: CXX_COMPILER__oop1_ex03_unscanned_Debug C$:\Users\shibl\Desktop\oop1_ex03-\src\Game.cpp || cmake_object_order_depends_target_oop1_ex03
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi /W4 /permissive- /Zc:externConstexpr /Zc:inline /analyze /w14242 /w14263 /w14265 /w14287 /w14296 /w14545 /w14546 /w14547 /w14549 /w14555 /w14826 /w14905 /w14906 /w14928 /we4996 -fsanitize=address
  INCLUDES = -IC:\Users\shibl\Desktop\oop1_ex03-\include -external:IC:\SFML\SFML-2.6.0\include -external:W0
  OBJECT_DIR = CMakeFiles\oop1_ex03.dir
  OBJECT_FILE_DIR = CMakeFiles\oop1_ex03.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\oop1_ex03.dir\
  TARGET_PDB = oop1_ex03.pdb

build CMakeFiles\oop1_ex03.dir\src\Menu.cpp.obj: CXX_COMPILER__oop1_ex03_unscanned_Debug C$:\Users\shibl\Desktop\oop1_ex03-\src\Menu.cpp || cmake_object_order_depends_target_oop1_ex03
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi /W4 /permissive- /Zc:externConstexpr /Zc:inline /analyze /w14242 /w14263 /w14265 /w14287 /w14296 /w14545 /w14546 /w14547 /w14549 /w14555 /w14826 /w14905 /w14906 /w14928 /we4996 -fsanitize=address
  INCLUDES = -IC:\Users\shibl\Desktop\oop1_ex03-\include -external:IC:\SFML\SFML-2.6.0\include -external:W0
  OBJECT_DIR = CMakeFiles\oop1_ex03.dir
  OBJECT_FILE_DIR = CMakeFiles\oop1_ex03.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\oop1_ex03.dir\
  TARGET_PDB = oop1_ex03.pdb

build CMakeFiles\oop1_ex03.dir\src\Mouse.cpp.obj: CXX_COMPILER__oop1_ex03_unscanned_Debug C$:\Users\shibl\Desktop\oop1_ex03-\src\Mouse.cpp || cmake_object_order_depends_target_oop1_ex03
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi /W4 /permissive- /Zc:externConstexpr /Zc:inline /analyze /w14242 /w14263 /w14265 /w14287 /w14296 /w14545 /w14546 /w14547 /w14549 /w14555 /w14826 /w14905 /w14906 /w14928 /we4996 -fsanitize=address
  INCLUDES = -IC:\Users\shibl\Desktop\oop1_ex03-\include -external:IC:\SFML\SFML-2.6.0\include -external:W0
  OBJECT_DIR = CMakeFiles\oop1_ex03.dir
  OBJECT_FILE_DIR = CMakeFiles\oop1_ex03.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\oop1_ex03.dir\
  TARGET_PDB = oop1_ex03.pdb

build CMakeFiles\oop1_ex03.dir\src\main.cpp.obj: CXX_COMPILER__oop1_ex03_unscanned_Debug C$:\Users\shibl\Desktop\oop1_ex03-\src\main.cpp || cmake_object_order_depends_target_oop1_ex03
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi /W4 /permissive- /Zc:externConstexpr /Zc:inline /analyze /w14242 /w14263 /w14265 /w14287 /w14296 /w14545 /w14546 /w14547 /w14549 /w14555 /w14826 /w14905 /w14906 /w14928 /we4996 -fsanitize=address
  INCLUDES = -IC:\Users\shibl\Desktop\oop1_ex03-\include -external:IC:\SFML\SFML-2.6.0\include -external:W0
  OBJECT_DIR = CMakeFiles\oop1_ex03.dir
  OBJECT_FILE_DIR = CMakeFiles\oop1_ex03.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\oop1_ex03.dir\
  TARGET_PDB = oop1_ex03.pdb


# =============================================================================
# Link build statements for EXECUTABLE target oop1_ex03


#############################################
# Link the executable oop1_ex03.exe

build oop1_ex03.exe: CXX_EXECUTABLE_LINKER__oop1_ex03_Debug CMakeFiles\oop1_ex03.dir\src\Entity.cpp.obj CMakeFiles\oop1_ex03.dir\src\Game.cpp.obj CMakeFiles\oop1_ex03.dir\src\Menu.cpp.obj CMakeFiles\oop1_ex03.dir\src\Mouse.cpp.obj CMakeFiles\oop1_ex03.dir\src\main.cpp.obj | C$:\SFML\SFML-2.6.0\lib\sfml-graphics-d.lib C$:\SFML\SFML-2.6.0\lib\sfml-main-d.lib C$:\SFML\SFML-2.6.0\lib\sfml-window-d.lib C$:\SFML\SFML-2.6.0\lib\sfml-system-d.lib
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MDd -Zi
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console  -fsanitize=address
  LINK_LIBRARIES = C:\SFML\SFML-2.6.0\lib\sfml-graphics-d.lib  C:\SFML\SFML-2.6.0\lib\sfml-main-d.lib  C:\SFML\SFML-2.6.0\lib\sfml-window-d.lib  C:\SFML\SFML-2.6.0\lib\sfml-system-d.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\oop1_ex03.dir
  POST_BUILD = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\shibl\Desktop\oop1_ex03-\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E copy_if_different C:/SFML/SFML-2.6.0/bin/sfml-graphics-d-2.dll C:/SFML/SFML-2.6.0/bin/sfml-window-d-2.dll C:/SFML/SFML-2.6.0/bin/sfml-system-d-2.dll C:/Users/shibl/Desktop/oop1_ex03-/out/build/x64-Debug"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\oop1_ex03.dir\
  TARGET_FILE = oop1_ex03.exe
  TARGET_IMPLIB = oop1_ex03.lib
  TARGET_PDB = oop1_ex03.pdb


#############################################
# Utility command for Zip

build Zip: phony CMakeFiles\Zip oop1_ex03.exe


#############################################
# Utility command for ZipBackup

build ZipBackup: phony CMakeFiles\ZipBackup


#############################################
# Utility command for package

build CMakeFiles\package.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\shibl\Desktop\oop1_ex03-\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cpack.exe" --config ./CPackConfig.cmake"
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build package: phony CMakeFiles\package.util


#############################################
# Utility command for package_source

build CMakeFiles\package_source.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\shibl\Desktop\oop1_ex03-\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cpack.exe" --config ./CPackSourceConfig.cmake C:/Users/shibl/Desktop/oop1_ex03-/out/build/x64-Debug/CPackSourceConfig.cmake"
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build package_source: phony CMakeFiles\package_source.util


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\shibl\Desktop\oop1_ex03-\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\shibl\Desktop\oop1_ex03-\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\shibl\Desktop\oop1_ex03- -BC:\Users\shibl\Desktop\oop1_ex03-\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Custom command for CMakeFiles\Zip

build CMakeFiles\Zip | ${cmake_ninja_workdir}CMakeFiles\Zip: CUSTOM_COMMAND || oop1_ex03.exe
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\shibl\Desktop\oop1_ex03-\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --build C:/Users/shibl/Desktop/oop1_ex03-/out/build/x64-Debug --target package_source && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E copy C:/Users/shibl/Desktop/oop1_ex03-/out/build/x64-Debug/oop1_ex03-.zip C:/Users/shibl/Desktop && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo  && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "*** C:/Users/shibl/Desktop/oop1_ex03-.zip file created ***""


#############################################
# Custom command for CMakeFiles\ZipBackup

build CMakeFiles\ZipBackup | ${cmake_ninja_workdir}CMakeFiles\ZipBackup: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\shibl\Desktop\oop1_ex03-\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P C:/Users/shibl/Desktop/oop1_ex03-/out/build/x64-Debug/ZipBackup.cmake"

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/shibl/Desktop/oop1_ex03-/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for package

build include\CMakeFiles\package.util: CUSTOM_COMMAND include\all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\shibl\Desktop\oop1_ex03-\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cpack.exe" --config ./CPackConfig.cmake"
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build include\package: phony include\CMakeFiles\package.util


#############################################
# Utility command for package_source

build include\CMakeFiles\package_source.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\shibl\Desktop\oop1_ex03-\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cpack.exe" --config ./CPackSourceConfig.cmake C:/Users/shibl/Desktop/oop1_ex03-/out/build/x64-Debug/CPackSourceConfig.cmake"
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build include\package_source: phony include\CMakeFiles\package_source.util


#############################################
# Utility command for edit_cache

build include\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\shibl\Desktop\oop1_ex03-\out\build\x64-Debug\include && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build include\edit_cache: phony include\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build include\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\shibl\Desktop\oop1_ex03-\out\build\x64-Debug\include && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\shibl\Desktop\oop1_ex03- -BC:\Users\shibl\Desktop\oop1_ex03-\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build include\rebuild_cache: phony include\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/shibl/Desktop/oop1_ex03-/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for package

build src\CMakeFiles\package.util: CUSTOM_COMMAND src\all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\shibl\Desktop\oop1_ex03-\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cpack.exe" --config ./CPackConfig.cmake"
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build src\package: phony src\CMakeFiles\package.util


#############################################
# Utility command for package_source

build src\CMakeFiles\package_source.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\shibl\Desktop\oop1_ex03-\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cpack.exe" --config ./CPackSourceConfig.cmake C:/Users/shibl/Desktop/oop1_ex03-/out/build/x64-Debug/CPackSourceConfig.cmake"
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build src\package_source: phony src\CMakeFiles\package_source.util


#############################################
# Utility command for edit_cache

build src\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\shibl\Desktop\oop1_ex03-\out\build\x64-Debug\src && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build src\edit_cache: phony src\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build src\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\shibl\Desktop\oop1_ex03-\out\build\x64-Debug\src && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\shibl\Desktop\oop1_ex03- -BC:\Users\shibl\Desktop\oop1_ex03-\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src\rebuild_cache: phony src\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/shibl/Desktop/oop1_ex03-/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for package

build resources\CMakeFiles\package.util: CUSTOM_COMMAND resources\all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\shibl\Desktop\oop1_ex03-\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cpack.exe" --config ./CPackConfig.cmake"
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build resources\package: phony resources\CMakeFiles\package.util


#############################################
# Utility command for package_source

build resources\CMakeFiles\package_source.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\shibl\Desktop\oop1_ex03-\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cpack.exe" --config ./CPackSourceConfig.cmake C:/Users/shibl/Desktop/oop1_ex03-/out/build/x64-Debug/CPackSourceConfig.cmake"
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build resources\package_source: phony resources\CMakeFiles\package_source.util


#############################################
# Utility command for edit_cache

build resources\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\shibl\Desktop\oop1_ex03-\out\build\x64-Debug\resources && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build resources\edit_cache: phony resources\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build resources\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\shibl\Desktop\oop1_ex03-\out\build\x64-Debug\resources && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\shibl\Desktop\oop1_ex03- -BC:\Users\shibl\Desktop\oop1_ex03-\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build resources\rebuild_cache: phony resources\CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build oop1_ex03: phony oop1_ex03.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/shibl/Desktop/oop1_ex03-/out/build/x64-Debug

build all: phony oop1_ex03.exe include\all src\all resources\all

# =============================================================================

#############################################
# Folder: C:/Users/shibl/Desktop/oop1_ex03-/out/build/x64-Debug/include

build include\all: phony

# =============================================================================

#############################################
# Folder: C:/Users/shibl/Desktop/oop1_ex03-/out/build/x64-Debug/resources

build resources\all: phony

# =============================================================================

#############################################
# Folder: C:/Users/shibl/Desktop/oop1_ex03-/out/build/x64-Debug/src

build src\all: phony

# =============================================================================
# Built-in targets


#############################################
# Phony target to force glob verification run.

build C$:\Users\shibl\Desktop\oop1_ex03-\out\build\x64-Debug\CMakeFiles\VerifyGlobs.cmake_force: phony


#############################################
# Re-run CMake to check if globbed directories changed.

build C$:\Users\shibl\Desktop\oop1_ex03-\out\build\x64-Debug\CMakeFiles\cmake.verify_globs: VERIFY_GLOBS | C$:\Users\shibl\Desktop\oop1_ex03-\out\build\x64-Debug\CMakeFiles\VerifyGlobs.cmake_force
  pool = console
  restat = 1


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE C$:\Users\shibl\Desktop\oop1_ex03-\out\build\x64-Debug\CMakeFiles\cmake.verify_globs | C$:\Users\shibl\Desktop\oop1_ex03-\out\build\x64-Debug\CMakeFiles\VerifyGlobs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CPack.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CPackComponent.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Templates\CPackConfig.cmake.in C$:\SFML\SFML-2.6.0\bin\openal32.dll C$:\SFML\SFML-2.6.0\lib\cmake\SFML\SFMLConfig.cmake C$:\SFML\SFML-2.6.0\lib\cmake\SFML\SFMLConfigDependencies.cmake C$:\SFML\SFML-2.6.0\lib\cmake\SFML\SFMLConfigVersion.cmake C$:\SFML\SFML-2.6.0\lib\cmake\SFML\SFMLSharedTargets-debug.cmake C$:\SFML\SFML-2.6.0\lib\cmake\SFML\SFMLSharedTargets-release.cmake C$:\SFML\SFML-2.6.0\lib\cmake\SFML\SFMLSharedTargets.cmake C$:\Users\shibl\Desktop\oop1_ex03-\CMakeLists.txt C$:\Users\shibl\Desktop\oop1_ex03-\cmake\CompilerSettings.cmake C$:\Users\shibl\Desktop\oop1_ex03-\cmake\SFML.cmake C$:\Users\shibl\Desktop\oop1_ex03-\cmake\Zip.cmake C$:\Users\shibl\Desktop\oop1_ex03-\include\CMakeLists.txt C$:\Users\shibl\Desktop\oop1_ex03-\resources\CMakeLists.txt C$:\Users\shibl\Desktop\oop1_ex03-\resources\Level1.txt C$:\Users\shibl\Desktop\oop1_ex03-\resources\background.png C$:\Users\shibl\Desktop\oop1_ex03-\resources\cat.png C$:\Users\shibl\Desktop\oop1_ex03-\resources\cheese.png C$:\Users\shibl\Desktop\oop1_ex03-\resources\door.png C$:\Users\shibl\Desktop\oop1_ex03-\resources\empty.png C$:\Users\shibl\Desktop\oop1_ex03-\resources\firstBG.jpg C$:\Users\shibl\Desktop\oop1_ex03-\resources\gift.png C$:\Users\shibl\Desktop\oop1_ex03-\resources\key.png C$:\Users\shibl\Desktop\oop1_ex03-\resources\mouse1.png C$:\Users\shibl\Desktop\oop1_ex03-\resources\mouse2.png C$:\Users\shibl\Desktop\oop1_ex03-\resources\mouse3.png C$:\Users\shibl\Desktop\oop1_ex03-\resources\mouse4.png C$:\Users\shibl\Desktop\oop1_ex03-\resources\wall.png C$:\Users\shibl\Desktop\oop1_ex03-\src\CMakeLists.txt CMakeCache.txt CMakeFiles\3.28.0-msvc1\CMakeCCompiler.cmake CMakeFiles\3.28.0-msvc1\CMakeCXXCompiler.cmake CMakeFiles\3.28.0-msvc1\CMakeRCCompiler.cmake CMakeFiles\3.28.0-msvc1\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Users\shibl\Desktop\oop1_ex03-\out\build\x64-Debug\CMakeFiles\VerifyGlobs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CPack.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CPackComponent.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Templates\CPackConfig.cmake.in C$:\SFML\SFML-2.6.0\bin\openal32.dll C$:\SFML\SFML-2.6.0\lib\cmake\SFML\SFMLConfig.cmake C$:\SFML\SFML-2.6.0\lib\cmake\SFML\SFMLConfigDependencies.cmake C$:\SFML\SFML-2.6.0\lib\cmake\SFML\SFMLConfigVersion.cmake C$:\SFML\SFML-2.6.0\lib\cmake\SFML\SFMLSharedTargets-debug.cmake C$:\SFML\SFML-2.6.0\lib\cmake\SFML\SFMLSharedTargets-release.cmake C$:\SFML\SFML-2.6.0\lib\cmake\SFML\SFMLSharedTargets.cmake C$:\Users\shibl\Desktop\oop1_ex03-\CMakeLists.txt C$:\Users\shibl\Desktop\oop1_ex03-\cmake\CompilerSettings.cmake C$:\Users\shibl\Desktop\oop1_ex03-\cmake\SFML.cmake C$:\Users\shibl\Desktop\oop1_ex03-\cmake\Zip.cmake C$:\Users\shibl\Desktop\oop1_ex03-\include\CMakeLists.txt C$:\Users\shibl\Desktop\oop1_ex03-\resources\CMakeLists.txt C$:\Users\shibl\Desktop\oop1_ex03-\resources\Level1.txt C$:\Users\shibl\Desktop\oop1_ex03-\resources\background.png C$:\Users\shibl\Desktop\oop1_ex03-\resources\cat.png C$:\Users\shibl\Desktop\oop1_ex03-\resources\cheese.png C$:\Users\shibl\Desktop\oop1_ex03-\resources\door.png C$:\Users\shibl\Desktop\oop1_ex03-\resources\empty.png C$:\Users\shibl\Desktop\oop1_ex03-\resources\firstBG.jpg C$:\Users\shibl\Desktop\oop1_ex03-\resources\gift.png C$:\Users\shibl\Desktop\oop1_ex03-\resources\key.png C$:\Users\shibl\Desktop\oop1_ex03-\resources\mouse1.png C$:\Users\shibl\Desktop\oop1_ex03-\resources\mouse2.png C$:\Users\shibl\Desktop\oop1_ex03-\resources\mouse3.png C$:\Users\shibl\Desktop\oop1_ex03-\resources\mouse4.png C$:\Users\shibl\Desktop\oop1_ex03-\resources\wall.png C$:\Users\shibl\Desktop\oop1_ex03-\src\CMakeLists.txt CMakeCache.txt CMakeFiles\3.28.0-msvc1\CMakeCCompiler.cmake CMakeFiles\3.28.0-msvc1\CMakeCXXCompiler.cmake CMakeFiles\3.28.0-msvc1\CMakeRCCompiler.cmake CMakeFiles\3.28.0-msvc1\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
